OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260301204910[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251031000000[-3:BRT]</DTSTART>
<DTEND>20251130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.27</TRNAMT>
<FITID>6926894b-fbf0-4fb1-abef-e467d09861fa</FITID>
<MEMO>Henrique Pinho de S Cruz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.27</TRNAMT>
<FITID>69268971-6b93-4d02-8b74-4b09029d10e3</FITID>
<MEMO>LUAN MATHEUS CITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>404.00</TRNAMT>
<FITID>6925a7f7-6bea-425d-ae5e-89a2e4aefb2f</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.75</TRNAMT>
<FITID>691b9f42-f2f0-470b-9029-785d48e3e705</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.18</TRNAMT>
<FITID>69158680-bc22-4848-97d2-36dab57f0f81</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>6912b27f-7214-4632-a43e-eb5ecd8eb8a9</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-481.84</TRNAMT>
<FITID>690ac850-0b2d-4718-88a8-bcaf0b305b87</FITID>
<MEMO>AARON FELIPE FERREIRA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>69072b6c-4b25-4156-9227-a44be5056d57</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>690728b7-f676-4bf4-a94a-a134f99c8f07</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>6903cf73-0dec-40ef-a322-578a1aa2e534</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>916.16</TRNAMT>
<FITID>6904b2f0-c198-48f9-8e8c-91670393af30</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-284.97</BALAMT>
<DTASOF>20251130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>