OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260301205035[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260131000000[-3:BRT]</DTSTART>
<DTEND>20260228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>699a42bc-93e9-4ca6-9041-c701238bda5d</FITID>
<MEMO>Amazon Prime Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-175.13</TRNAMT>
<FITID>699c75e6-d1c7-4c7d-a386-63d850458d81</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.09</TRNAMT>
<FITID>699a4422-4810-4c7a-a3cc-35309d2f1029</FITID>
<MEMO>Zé Delivery-D30 - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.09</TRNAMT>
<FITID>69987058-d422-4270-9a4b-2def5699ba50</FITID>
<MEMO>LOJA MACONICA GRALHA AZUL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-281.16</TRNAMT>
<FITID>6995d0d3-1057-40e3-871c-61311660a5ab</FITID>
<MEMO>Larah N Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.60</TRNAMT>
<FITID>698ff995-1a37-474f-b635-60c268f34992</FITID>
<MEMO>Isabela de Souza Ribeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>698bf5b4-a9e8-4243-af4f-f012051a6c30</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.98</TRNAMT>
<FITID>698cb528-158e-4761-b481-cd7765ec3f2f</FITID>
<MEMO>Caroline Santos Correia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-184.92</TRNAMT>
<FITID>6949700e-5f75-411e-a1a4-a4216c8a8865</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.71</TRNAMT>
<FITID>698a1037-48bd-45cd-8dfc-a4e0cba691fe</FITID>
<MEMO>Lucas Rodrigo Gonçales</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-127.42</TRNAMT>
<FITID>698a1451-214e-4d85-9c99-3cdd3667be2f</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.03</TRNAMT>
<FITID>69836fbd-f9ef-4ec4-9d94-61338251755a</FITID>
<MEMO>Giovanna Falcao Fredegotto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.79</TRNAMT>
<FITID>69853265-a56e-46bf-b39f-6fb055e7de02</FITID>
<MEMO>LOJA MACONICA GRALHA AZUL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-636.24</TRNAMT>
<FITID>6985e79a-2142-45fe-ae91-47a040445642</FITID>
<MEMO>CONDOMINIO RESIDENCIAL TORRES DO HORIZONTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-645.07</TRNAMT>
<FITID>69347c58-6b20-4276-9808-b6c6411c4cbb</FITID>
<MEMO>CONDOMINIO RESIDENCIAL TORRES DO HORIZONTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>698074bb-49bf-428e-90f2-f94eb44f5c9b</FITID>
<MEMO>Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>698073a5-d98f-4e14-9d01-347a7f8e9875</FITID>
<MEMO>Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>697eaf40-3694-4664-804c-21b6158e4738</FITID>
<MEMO>Auto Posto Ecos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-168.02</TRNAMT>
<FITID>697e5a1b-ef40-4e6d-9988-5d0ed6c980b3</FITID>
<MEMO>Madre Leonia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>697ebee6-66b5-46e0-bb07-61064f48a90d</FITID>
<MEMO>Lgp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-146.02</TRNAMT>
<FITID>693c2eea-38c6-4f97-a16b-f7a47a804c30</FITID>
<MEMO>Larah N Ferreira - 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>697d169d-ef8c-45bd-a0e7-a8ab772bd1df</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>1856.16</TRNAMT>
<FITID>697e679f-6a5f-4634-8aa7-30567932a095</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2828.22</BALAMT>
<DTASOF>20260228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>