OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260301204936[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251231000000[-3:BRT]</DTSTART>
<DTEND>20260131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>69688f25-2071-46e2-a97f-fa1801ede224</FITID>
<MEMO>Amazon Ad Free For Pri</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-185.41</TRNAMT>
<FITID>696671f7-f4a9-493d-a2cd-d227e5e83d23</FITID>
<MEMO>Larah N Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-175.28</TRNAMT>
<FITID>69652c5c-8a62-4417-82b4-c884749947e0</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>69631a25-ca16-4246-a107-3978df43b953</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.18</TRNAMT>
<FITID>69653654-417e-4271-ab6b-284e0eddd97b</FITID>
<MEMO>Carlo Miguel de Oliveira Cordeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.08</TRNAMT>
<FITID>6930afc0-d65d-4633-97be-3aefd59f7f76</FITID>
<MEMO>RAUL AUGUSTO CALDAS DOMINGOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-146.02</TRNAMT>
<FITID>693c2eea-38c6-4f97-a16b-f7a47a804c30</FITID>
<MEMO>Larah N Ferreira - 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-289.61</TRNAMT>
<FITID>6961712e-5c4a-4d34-8223-c321dba639b8</FITID>
<MEMO>RAUL AUGUSTO CALDAS DOMINGOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-652.94</TRNAMT>
<FITID>695d29d3-f0f4-4bee-a14c-747c95650cf9</FITID>
<MEMO>CONDOMINIO RESIDENCIAL TORRES DO HORIZONTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.00</TRNAMT>
<FITID>692c66cf-dda5-4259-93f6-29cecc3ce942</FITID>
<MEMO>Juros de dívida encerrada</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.00</TRNAMT>
<FITID>692c66cf-dda5-4259-93f6-29cecc3ce942</FITID>
<MEMO>Encerramento de dívida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.00</TRNAMT>
<FITID>695957ae-cc82-469c-972d-85a5e37123a4</FITID>
<MEMO>Gift Cards - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>6957962d-c4d9-4f92-9ab5-e9ea61ba523f</FITID>
<MEMO>Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>6957944b-8d4b-4527-999b-49e3fea955d1</FITID>
<MEMO>Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:BRT]</DTPOSTED>
<TRNAMT>337.81</TRNAMT>
<FITID>69553e90-ed4e-436d-b084-ebbf70fac170</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>69543775-12e3-4176-b34a-9f2f4a49aafc</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1856.16</BALAMT>
<DTASOF>20260131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>