OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024153615[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250228000000[-3:BRT]</DTSTART>
<DTEND>20250331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>67d64712-46ca-48b4-932e-70a3716ec2f7</FITID>
<MEMO>Claro *REDACTED_PHONE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.61</TRNAMT>
<FITID>67d3018a-f4f6-4131-97de-b9ad58349876</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>67d0e406-7658-4977-8951-d3fd0a3db1a7</FITID>
<MEMO>Auto Posto Ecos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>67c8791c-f1ce-4bd1-a932-7a196df1c627</FITID>
<MEMO>Banca Bitencourt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.50</TRNAMT>
<FITID>67c877db-fa10-46dc-a990-182fe863a51a</FITID>
<MEMO>Regina Harumi Shinoha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.90</TRNAMT>
<FITID>67c8fcd2-2902-4cf9-b4d6-31cf458e239f</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.64</TRNAMT>
<FITID>67c7d0db-728e-4c41-8c2b-8ef7c4aeb3ce</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>447.31</TRNAMT>
<FITID>67c89bc9-9e20-4311-af20-c88b477e5e57</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>67c4291d-06e8-43a4-9e79-258d59ffef5b</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>67c42aa7-4e74-4594-ab46-16f484a5b64f</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>67c38a99-d614-4f8b-abcc-b484d8551f92</FITID>
<MEMO>New Dog</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.47</TRNAMT>
<FITID>67c2384b-7019-401d-9bd2-785026bd528d</FITID>
<MEMO>Karina Mini</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-512.77</BALAMT>
<DTASOF>20250331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>

