OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024153657[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250630000000[-3:BRT]</DTSTART>
<DTEND>20250731000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.13</TRNAMT>
<FITID>6880d9a4-7506-4f9d-924d-c4e025de8b0a</FITID>
<MEMO>Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>68771a3c-28e3-4ad3-b0a8-75a6b3b7f932</FITID>
<MEMO>Claro *43999091234</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>68804147-3296-4896-a70e-38d5da8324fb</FITID>
<MEMO>HENRIQUE PINHO DE S CRUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.61</TRNAMT>
<FITID>687ac070-c5a5-4411-ae8f-f443cbdff1de</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
<TRNAMT>221.26</TRNAMT>
<FITID>686c5c79-6139-4bc2-945d-1dabcc41a507</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>68652d86-8dd4-4994-988e-bcc633d22335</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>68650353-ceff-433c-a404-9b426e684235</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.18</TRNAMT>
<FITID>683f4f3e-12cc-458f-a68b-d8ce879403e9</FITID>
<MEMO>ORDEM DOS ADVOGADOS DO BRASIL SECAO DO PARANA - 2/3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-297.87</BALAMT>
<DTASOF>20250731000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>