OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024153711[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250831000000[-3:BRT]</DTSTART>
<DTEND>20250930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>68d78786-0edb-4f38-b4b5-d4eb4e2a05e1</FITID>
<MEMO>Iron Horse I</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.83</TRNAMT>
<FITID>68d775b8-6663-4dfb-a902-b85681ea582c</FITID>
<MEMO>Cheers Pub Londrina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>68d781c2-d4de-47bc-8423-95601614cddf</FITID>
<MEMO>Iron Horse I</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>68d787d6-0b4c-4c86-bcb0-e284f860d8b1</FITID>
<MEMO>Iron Horse I</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.00</TRNAMT>
<FITID>68d779ee-bee2-4743-901b-2c1d978fc167</FITID>
<MEMO>Iron Horse I</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250927000000[-3:BRT]</DTPOSTED>
<TRNAMT>85.20</TRNAMT>
<FITID>68d820ae-0868-4043-864a-c2564318fee9</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.83</TRNAMT>
<FITID>68c8d5df-d17d-459c-b220-d62cdef6acb2</FITID>
<MEMO>Claro *REDACTED_PHONE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.95</TRNAMT>
<FITID>68ce0e91-14e1-4af7-a1a6-4b6c30a1e894</FITID>
<MEMO>Pessoa Anonima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.96</TRNAMT>
<FITID>68cd4929-f4f6-4e0a-a4b6-02438b2f2ad2</FITID>
<MEMO>Ana Carolina Formigoni</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.89</TRNAMT>
<FITID>68c96a36-957b-4bb2-bba4-ad8796d15768</FITID>
<MEMO>Larah N Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.72</TRNAMT>
<FITID>68c9567b-5d61-4c2b-93fb-81c7dc9d82f2</FITID>
<MEMO>Larah N Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250914000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.18</TRNAMT>
<FITID>68c524a7-ae1d-4fd2-af66-a8241b3f6984</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-185.72</TRNAMT>
<FITID>68c34352-31e6-4230-b0c8-6cf5d455c509</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250908000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.00</TRNAMT>
<FITID>687f982e-9cef-404c-af1f-b97baa3a6754</FITID>
<MEMO>Encerramento de dívida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.00</TRNAMT>
<FITID>687f982e-9cef-404c-af1f-b97baa3a6754</FITID>
<MEMO>Juros de dívida encerrada</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250907000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.69</TRNAMT>
<FITID>689c9788-7d6c-49c1-9a87-f1795f21d675</FITID>
<MEMO>CLAUDIO MARTINS PRUDENCIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>68b6bfdc-f0ae-4319-8ea7-108652ce49ca</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>68b6be35-ffef-4881-a90d-bbc411254509</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>1378.82</TRNAMT>
<FITID>68b8573a-de6e-4ed6-b0aa-532deaca8584</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.31</TRNAMT>
<FITID>689c97ff-9d21-46cc-bc11-4b59a7084995</FITID>
<MEMO>CLOVIS APARECIDO DA SILVA - 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.68</TRNAMT>
<FITID>689e3c9d-a3f6-44f9-9249-06f30d432c39</FITID>
<MEMO>Saulo Charello Medeiros - 2/2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1154.44</BALAMT>
<DTASOF>20250930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>


