OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024153704[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250731000000[-3:BRT]</DTSTART>
<DTEND>20250831000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250823000000[-3:BRT]</DTPOSTED>
<TRNAMT>191.24</TRNAMT>
<FITID>68aa2bb4-7fc3-4f74-a410-3153d561df82</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.83</TRNAMT>
<FITID>68a03757-6d9f-4d38-b50f-d2f1b43df27b</FITID>
<MEMO>Claro *43999091234</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-246.95</TRNAMT>
<FITID>689dd903-8654-4852-8fba-40bd0232bbce</FITID>
<MEMO>Larah N Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.71</TRNAMT>
<FITID>689c297a-13f1-4639-b987-6f808e923216</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.68</TRNAMT>
<FITID>689e3c9d-a3f6-44f9-9249-06f30d432c39</FITID>
<MEMO>Saulo Charello Medeiros - 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.31</TRNAMT>
<FITID>689c97ff-9d21-46cc-bc11-4b59a7084995</FITID>
<MEMO>CLOVIS APARECIDO DA SILVA - 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-309.02</TRNAMT>
<FITID>689c974e-5d5e-4e2e-bff9-a05314601b35</FITID>
<MEMO>VITOR OLIVEIRA TAVARES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.02</TRNAMT>
<FITID>689a4841-902f-4708-b484-b022be0a4b8f</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:BRT]</DTPOSTED>
<TRNAMT>-310.93</TRNAMT>
<FITID>6894abb6-ac7d-4f43-ae50-a7e7327108ab</FITID>
<MEMO>Bruna Fernanda de Oliveira Florencio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.54</TRNAMT>
<FITID>687f982e-9cef-404c-af1f-b97baa3a6754</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:BRT]</DTPOSTED>
<TRNAMT>297.88</TRNAMT>
<FITID>68923748-9346-44e8-a08d-7179e11834aa</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>688ddf06-3a2d-4033-bd9f-e1f0374f65d5</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>688de14a-4891-46fa-ab65-c89926cdc283</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.18</TRNAMT>
<FITID>683f4f3e-12cc-458f-a68b-d8ce879403e9</FITID>
<MEMO>ORDEM DOS ADVOGADOS DO BRASIL SECAO DO PARANA - 3/3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1378.81</BALAMT>
<DTASOF>20250831000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>