OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260301204858[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250930000000[-3:BRT]</DTSTART>
<DTEND>20251031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.18</TRNAMT>
<FITID>68ece599-9211-4947-8e6e-3b09a54c9a49</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>68e9cf52-9edc-4b6c-9fae-592e122c5cfa</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.40</TRNAMT>
<FITID>68eb2e51-d976-4299-85ab-b71faa2b988e</FITID>
<MEMO>ARCOS DOURADOS COMÉRCIO DE ALIMENTOS S.A. - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-567.62</TRNAMT>
<FITID>68e2fd30-a4a6-40bd-9fb4-f72f4f101d57</FITID>
<MEMO>AARON FELIPE FERREIRA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>68de4a56-ea5a-483d-8c8b-09544c3e34bc</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>68de4d46-009c-4c7f-8956-69c3a8bddf13</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>68dc46b3-0100-4244-a22f-d74170e56231</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.31</TRNAMT>
<FITID>689c97ff-9d21-46cc-bc11-4b59a7084995</FITID>
<MEMO>CLOVIS APARECIDO DA SILVA - 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>1154.45</TRNAMT>
<FITID>68dbf9a0-af92-49bf-8cdd-5149d004ef94</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-916.16</BALAMT>
<DTASOF>20251031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>