OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024153649[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250531000000[-3:BRT]</DTSTART>
<DTEND>20250630000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.71</TRNAMT>
<FITID>685a1137-3c8d-4b4c-a95f-27e89adb5808</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>684f8e96-4f47-4526-adfd-f98b913566ff</FITID>
<MEMO>Claro *REDACTED_PHONE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.61</TRNAMT>
<FITID>684c2740-b216-4936-9e55-62cad3bb0aa7</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250607000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.18</TRNAMT>
<FITID>683f4f3e-12cc-458f-a68b-d8ce879403e9</FITID>
<MEMO>ORDEM DOS ADVOGADOS DO BRASIL SECAO DO PARANA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>683d7328-62dc-4a7a-b5cb-8afa7ace8ec9</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>683d7669-fb8e-4b11-80fb-acef06274ac1</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>391.94</TRNAMT>
<FITID>683dd3ba-b00a-4e4d-ac7f-1cd1c59aea8d</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-221.26</BALAMT>
<DTASOF>20250630000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>

