OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260301204920[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251130000000[-3:BRT]</DTSTART>
<DTEND>20251231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.32</TRNAMT>
<FITID>6949ac2a-56d0-46ec-9c00-924cdd33cbc4</FITID>
<MEMO>Daiane Martins Barboza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.27</TRNAMT>
<FITID>69440c94-ad87-4213-9ae1-990f53e4bac6</FITID>
<MEMO>LUAN MATHEUS CITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.29</TRNAMT>
<FITID>694160e4-729d-4a2d-8e6a-338b65463334</FITID>
<MEMO>Amos Emanuel De Andrade Campos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>693eff0c-ab72-44a5-b7bc-fa0434b6eb66</FITID>
<MEMO>Amazon Ad Free For Pri</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251214000000[-3:BRT]</DTPOSTED>
<TRNAMT>42.00</TRNAMT>
<FITID>693edc64-073c-49e5-8bfc-52a0d7587c6e</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>693a3faf-ecec-4081-88a5-95b2a6922e84</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-176.01</TRNAMT>
<FITID>6936fbb5-513d-43d9-ac03-d779deb43799</FITID>
<MEMO>ELOISA DE GOIS MACIEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.87</TRNAMT>
<FITID>692d95a3-ffca-4549-8698-45752aba69f3</FITID>
<MEMO>Matheus Gasparino Alho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.35</TRNAMT>
<FITID>692c66cf-dda5-4259-93f6-29cecc3ce942</FITID>
<MEMO>SAQPAY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.16</TRNAMT>
<FITID>69360785-42cc-424e-bd9b-4b52262ad76c</FITID>
<MEMO>Zé Delivery - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251206000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.09</TRNAMT>
<FITID>69347d6d-d828-42a4-a261-e97a47a65fc7</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>692eb5e2-9f5f-454a-a94c-971c921a4005</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>692eb823-2b75-484a-b539-1c8481593c70</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>692cad4e-8956-4c5a-a670-e2ba0e49e8ad</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:BRT]</DTPOSTED>
<TRNAMT>284.98</TRNAMT>
<FITID>692d95d2-34dc-44d0-9140-6fd093e8908d</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-337.80</BALAMT>
<DTASOF>20251231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>