OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250317035126[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241231000000[-3:BRT]</DTSTART>
<DTEND>20250131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>67887a13-c4b2-4ae0-91f2-4889cda10e62</FITID>
<MEMO>Claro *43999091234</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.81</TRNAMT>
<FITID>678534f8-6e96-4bad-8a9b-dffea26aeac1</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:BRT]</DTPOSTED>
<TRNAMT>1222.73</TRNAMT>
<FITID>677c7462-d5a5-43db-96ad-da598dfe3a49</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>67766111-39f9-4ee3-8929-625ca498a9c4</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-97.00</TRNAMT>
<FITID>67741dd3-be24-4c19-bf42-b8f2f68d7e53</FITID>
<MEMO>Auto Posto Ecos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.58</TRNAMT>
<FITID>6772c564-5c97-4f7a-bc8f-063ace6ae23d</FITID>
<MEMO>Farmacia e Drogaria Ni</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-316.24</BALAMT>
<DTASOF>20250131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>