OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250317035119[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5dd2bda4-c5f6-4941-a1b0-37df7c87a724</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241130000000[-3:BRT]</DTSTART>
<DTEND>20241231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.91</TRNAMT>
<FITID>67720a63-f34e-4bd3-a0bc-a5932afd16a6</FITID>
<MEMO>Ashconveniencia.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.40</TRNAMT>
<FITID>6771a6e9-965c-474f-bb65-856def876ee6</FITID>
<MEMO>Restaurante e Lanchon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>67665834-750d-449e-b80a-d28d572ca2df</FITID>
<MEMO>Claro *REDACTED_PHONE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.81</TRNAMT>
<FITID>675dafc3-20d2-446b-9a05-1baeba73171d</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-95.50</TRNAMT>
<FITID>6751c275-3127-4db2-a087-59ead39e751a</FITID>
<MEMO>Monkey Tabacaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>6751c6f8-bba2-4761-97a5-02676fbd821e</FITID>
<MEMO>Restaurante Olympia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.70</TRNAMT>
<FITID>67508ec0-aa8e-489c-99dd-c323d1297eaf</FITID>
<MEMO>Sabori Nutri Restauran</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>1661.70</TRNAMT>
<FITID>675259e4-51ed-41b6-82a1-887958dd2a5a</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>675086d8-86e1-44c7-a32f-d0044cd58923</FITID>
<MEMO>Atelier da Beleza Roco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6750a989-850b-49e9-9fac-9007952d090d</FITID>
<MEMO>Posto Maranello</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.00</TRNAMT>
<FITID>67508937-45bb-4f33-9066-c2f24977f127</FITID>
<MEMO>Amai Amai</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.29</TRNAMT>
<FITID>674f9bb1-34c9-45f6-8946-69208d1032bd</FITID>
<MEMO>Ashconveniencia.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.32</TRNAMT>
<FITID>674f3d3c-1d26-4165-bcc6-362dae85476e</FITID>
<MEMO>Restaurante Olympia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.41</TRNAMT>
<FITID>674e69f7-ddc6-45dc-9228-482bcffadba6</FITID>
<MEMO>Ifd*Rezendog Londrina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.79</TRNAMT>
<FITID>674fa6f3-79bd-4cbc-a4ec-566a11e834f5</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.98</TRNAMT>
<FITID>674dda13-dc99-41f0-91fb-d3de10e63b4d</FITID>
<MEMO>Restaurante Olympia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>674d82b0-37ea-4c40-a9ff-525a12492a6b</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.00</TRNAMT>
<FITID>674cde81-9b0a-4c65-8744-a665def9d28e</FITID>
<MEMO>Ifd*e.S. Entregas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.74</TRNAMT>
<FITID>674c9d1b-6bc5-458e-b13c-e156c6f20a31</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.89</TRNAMT>
<FITID>674b92e8-6e3b-4846-a0a6-f112c4710c40</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.99</TRNAMT>
<FITID>674a5143-2209-4475-8257-516e06141cd8</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.79</TRNAMT>
<FITID>674a518e-bcd8-4d23-85a0-57494a9dc745</FITID>
<MEMO>Ifd*Que Massa Cantina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.50</TRNAMT>
<FITID>674b9b15-940c-400d-8ed6-9cadb17d6dbc</FITID>
<MEMO>Monkey Tabacaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>674b9cc0-6e76-4a96-8b7c-f8e86ccb0e58</FITID>
<MEMO>Loja de Conveniencia D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.50</TRNAMT>
<FITID>674b9bcd-6801-4518-95f2-0d9ebd7cd91d</FITID>
<MEMO>Auto Posto Ecos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>674971d2-86e3-4c85-a3eb-de97a48a4e0a</FITID>
<MEMO>Intercity</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>674a3d7d-74c0-4934-a1b8-99ec696c226f</FITID>
<MEMO>Sao Joao Farmacias</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67497b27-1601-4c23-8829-65bdbe2ad052</FITID>
<MEMO>Dolcissimo Lanchonete</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.56</TRNAMT>
<FITID>6749e2df-f39e-4411-be76-90e86c6641d0</FITID>
<MEMO>Restaurante Olympia</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1222.73</BALAMT>
<DTASOF>20241231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>

