OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260120142109[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001000000[-3:BRT]</DTSTART>
<DTEND>20251031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251005000000[-3:BRT]</DTPOSTED>
<TRNAMT>530.00</TRNAMT>
<FITID>68e2fd2e-9db6-45cf-8bc1-a4ae76a11bb9</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-530.00</TRNAMT>
<FITID>68e2fd2e-9db6-45cf-8bc1-a4ae76a11bb9:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - AARON FELIPE FERREIRA DA SILVA - •••.564.629-•• - BANCO INTER (0077) Agência: 1 Conta: 26169178-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251005000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>68e30a1a-c361-46a2-b7cb-f2b28cf2eb1f</FITID>
<MEMO>Transferência recebida pelo Pix - LOUISE MADI KRANZ - •••.121.520-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 522898-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>68e5baef-18e4-4f06-89a6-490d52587767</FITID>
<MEMO>Transferência recebida pelo Pix - Amos Emanuel De Andrade Campos - •••.945.519-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480777-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>23.50</TRNAMT>
<FITID>68e6661c-3cf7-4445-bb37-7c6b5b89c7d6</FITID>
<MEMO>Transferência Recebida - Eduardo Moraes de Vasconcellos - •••.263.148-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 49564090-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>68e942d1-e048-4fe2-b6d5-a6037f523a43</FITID>
<MEMO>Transferência recebida pelo Pix - RENATO LIMA TONINI - •••.370.917-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7041 Conta: 20011-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.34</TRNAMT>
<FITID>68eaab49-dc99-4e7b-88d8-ea2d8cc73baf</FITID>
<MEMO>Transferência enviada pelo Pix - EMANUELA SIQUEIRA BERVEGLIERI (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1127.48</TRNAMT>
<FITID>68eaabad-79e6-43fe-85b9-e76de0d9cf4c</FITID>
<MEMO>Resgate de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3792.68</TRNAMT>
<FITID>68eab0ba-9c86-4172-b2b2-92081e817078</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>612.00</TRNAMT>
<FITID>68eab10e-db20-45eb-8711-e55939c39d1f</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-812.00</TRNAMT>
<FITID>68eab134-5630-4c12-86e4-d1ff69d8ae1a</FITID>
<MEMO>Transferência enviada pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>52.00</TRNAMT>
<FITID>68f074f0-09da-47e4-b39b-b9f638b16861</FITID>
<MEMO>Transferência recebida pelo Pix - Murilo De Souza Barros - •••.932.539-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 543519-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>68f07afe-a7e7-48bc-aeac-528399e46a99</FITID>
<MEMO>Transferência recebida pelo Pix - Murilo De Souza Barros - •••.932.539-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 543519-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251019000000[-3:BRT]</DTPOSTED>
<TRNAMT>33.00</TRNAMT>
<FITID>68f4ff4c-dd17-402d-8202-7d83a6790aa9</FITID>
<MEMO>Transferência Recebida - Jodar Caldas dos Santos - •••.800.699-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 2219588-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251019000000[-3:BRT]</DTPOSTED>
<TRNAMT>28.00</TRNAMT>
<FITID>68f52306-3626-4feb-a47f-5581400f6da8</FITID>
<MEMO>Transferência recebida pelo Pix - Rafael Aguiar Camacho - •••.075.279-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480660-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>68f96025-93e7-4f4d-9914-67fde389ebeb</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>68f96767-2259-4274-8a1e-c9d620747a26</FITID>
<MEMO>Transferência enviada pelo Pix - ICS COMERCIO DE CALCADOS LTDA - 35.315.559/0001-95 - STONE IP S.A. (0197) Agência: 1 Conta: 3696675-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>68fad720-f026-4947-9dbd-975be50a63ff</FITID>
<MEMO>Transferência enviada pelo Pix - MARIA LUISA RIBEIRO LETRA - •••.648.879-•• - BANCO INTER (0077) Agência: 1 Conta: 42434306-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>68ffb3db-a9b1-4925-8b33-77d095e47711</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>690415a8-9b8b-412c-9301-bf24772879ef</FITID>
<MEMO>Transferência enviada pelo Pix - FABIANO NAKAMOTO - •••.999.608-•• - Banco XP S.A. (0348) Agência: 1 Conta: 801195-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>1360.00</TRNAMT>
<FITID>69041786-fef4-4788-9c95-ae0d5c6dfb3a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>690417a7-0823-4d1a-bf87-e41b1a58423c</FITID>
<MEMO>Transferência enviada pelo Pix - Loja Maconica Gralha Azul</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>690417a7-0823-4d1a-bf87-e41b1a58423c:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - Loja Maconica Gralha Azul</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>690417eb-b373-42e8-98b4-f1a0db181032</FITID>
<MEMO>Transferência enviada pelo Pix - Loja Maconica Gralha Azul N 3271 - 24.872.155/0001-86 - CC SICOOB OURO VERDE Agência: 4355 Conta: 41607-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>1333.03</TRNAMT>
<FITID>6904b2a2-54f7-4012-b130-9cf7655aff91</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-916.16</TRNAMT>
<FITID>6904b2f0-c198-48f9-8e8c-91670393af30</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-416.87</TRNAMT>
<FITID>6904b31c-272b-4d87-b417-514b8e04f032</FITID>
<MEMO>Transferência enviada pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20251031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>