OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024153807[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[-3:BRT]</DTSTART>
<DTEND>20250131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>677c7451-aab4-4bb0-9be1-faa30122c220</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1222.73</TRNAMT>
<FITID>677c7462-d5a5-43db-96ad-da598dfe3a49</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>38.47</TRNAMT>
<FITID>677d96ae-7ef4-4305-8796-dd820cfe1f17</FITID>
<MEMO>Resgate Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>6782bf65-79ca-4229-bc05-3e0b93b008c6</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS FREDEGOTTO CORSALETTI - ***.***.***-** - BCO DO BRASIL S.A. (0001) Agência: 108 Conta: 306701-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>6782caba-3f25-49cd-94f0-79f94580a907</FITID>
<MEMO>Transferência recebida pelo Pix - WILLIAN HENRIQUE DE DEUS SILVA - ***.***.***-** - BANCO INTER (0077) Agência: 1 Conta: 22654692-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>512.00</TRNAMT>
<FITID>6782cef9-775f-42ce-b888-e3dcb6063b44</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>576.00</TRNAMT>
<FITID>6782d548-a59c-4e9b-b4d0-c9d83c8b2a3d</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>211.36</TRNAMT>
<FITID>6782d781-9291-419b-bc8a-41c6aed85994</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2140.00</TRNAMT>
<FITID>678305e1-b792-46b0-aabc-8a686611e3b8</FITID>
<MEMO>Transferência enviada pelo Pix - Anthony Grabiel Velasquez Rodríguez - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 85759939-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>27.33</TRNAMT>
<FITID>67846f18-d36d-49fd-8f99-a96c64d2ee6d</FITID>
<MEMO>Transferência recebida pelo Pix - Isabelle De Cassia Schon - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480651-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>47.33</TRNAMT>
<FITID>67846f41-6b88-430e-8a02-d011e8dbe3d8</FITID>
<MEMO>Transferência Recebida - Lilian Cunha - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58894635-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>6785183f-cc0a-453e-ae21-29927def830c</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>18.00</TRNAMT>
<FITID>6789a128-247c-47d8-a8c9-f141ac948624</FITID>
<MEMO>Transferência recebida pelo Pix - Amos Emanuel De Andrade Campos - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480777-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>21.00</TRNAMT>
<FITID>6789a516-2841-4e45-a802-61bda1df3b7f</FITID>
<MEMO>Transferência recebida pelo Pix - Amos Emanuel De Andrade Campos - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480777-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>678d58a3-5649-40b0-9465-97b0c1e9cc56</FITID>
<MEMO>Transferência enviada pelo Pix - ISABELLE DE CASSIA SCHON - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480651-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.80</TRNAMT>
<FITID>678d8acc-8bbb-4173-a6ba-9833279a204f</FITID>
<MEMO>Transferência enviada pelo Pix - Amos Emanuel de Andrade Campos - ***.***.***-** - BCO DO BRASIL S.A. (0001) Agência: 299 Conta: 106413-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>295.06</TRNAMT>
<FITID>678fbedf-e435-4c97-be83-78adc8fa677e</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>140.00</TRNAMT>
<FITID>678fbf7b-f660-46c0-92ad-ae924a60d4e7</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-542.70</TRNAMT>
<FITID>678fc026-b3ee-4e3b-b839-c96272f64200</FITID>
<MEMO>Transferência enviada pelo Pix - COPEL DISTRIBUICAO SA - 04.368.898/0001-06 - BCO BRADESCO S.A. (0237) Agência: 3099 Conta: 2361-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3.22</BALAMT>
<DTASOF>20250131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
