OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024153857[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301000000[-3:BRT]</DTSTART>
<DTEND>20250331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>67c28193-a43d-4fbe-a102-7b0eea4cd580</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>420.00</TRNAMT>
<FITID>67c28287-7ea1-4ee3-bea9-32dd83665b85</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>67c28287-7ea1-4ee3-bea9-32dd83665b85:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Vitoria Alves de Almeida - •••.496.668-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 43038363-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>67c28287-bd2f-4139-8c60-35e32af6e3a8</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>260.00</TRNAMT>
<FITID>67c28878-304d-4ef9-98d0-9a2bf951843d</FITID>
<MEMO>Transferência recebida pelo Pix - AMOS EMANUEL A CAMPOS - •••.945.519-•• - BCO DO BRASIL S.A. (0001) Agência: 299 Conta: 106413-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>67c5d52e-85ea-4311-b1e3-23369c2e1dbc</FITID>
<MEMO>Transferência enviada pelo Pix - GIOVANNA FALCAO FREDEGOTTO - •••.419.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>67c639be-8f19-47c5-ab8b-a05d42e8f1f6</FITID>
<MEMO>Transferência enviada pelo Pix - Amos Emanuel de Andrade Campos - •••.945.519-•• - BCO DO BRASIL S.A. (0001) Agência: 299 Conta: 106413-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>843.34</TRNAMT>
<FITID>67c85268-05a9-403d-bc79-3c85192a56a0</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-447.31</TRNAMT>
<FITID>67c89bc9-9e20-4311-af20-c88b477e5e57</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>8000.00</TRNAMT>
<FITID>67c89bf5-b0a6-40bc-92b9-9ee495c3d670</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7982.24</TRNAMT>
<FITID>67c89cac-d81e-47b8-90e9-c03421967c0e</FITID>
<MEMO>Resgate de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>162.86</TRNAMT>
<FITID>67cb7c57-5a92-434b-8a48-7799a6206c0c</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - •••.419.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>61.00</TRNAMT>
<FITID>67cb8c72-b94c-4ac8-b607-016236eafa42</FITID>
<MEMO>Transferência recebida pelo Pix - BEATRIZ MILANI GIMENEZ - •••.108.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 5793 Conta: 21196-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67cbba70-88b7-437d-b3c4-960039114692</FITID>
<MEMO>Transferência enviada pelo Pix - Ailton Alves Pereira - •••.425.319-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2194044395-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>67d194f3-62f2-4209-8ab9-9ee9b97e9fbe</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - •••.321.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>67d19c9c-1c41-40e5-bd36-8a463a3aaea2</FITID>
<MEMO>Transferência enviada pelo Pix - 2IZY LONDRINA - 36.141.606/0001-94 - ASAAS IP S.A. (0461) Agência: 1 Conta: 5202309-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.61</TRNAMT>
<FITID>67d241bf-df80-4074-834e-a54988482edf</FITID>
<MEMO>Transferência enviada pelo Pix - TATIANE MAYUMI KURAMOTO - •••.032.801-•• - BCO DO BRASIL S.A. (0001) Agência: 2916 Conta: 49341-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.54</TRNAMT>
<FITID>67d2f5bf-1e85-4d76-a490-cd49c973ac1f</FITID>
<MEMO>Transferência enviada pelo Pix - MERCOBRAN - 46.407.357/0001-90 - ITAÚ UNIBANCO S.A. (0341) Agência: 6599 Conta: 99889-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>26.50</TRNAMT>
<FITID>67d30838-bc72-4f1f-a007-06744cafb0c8</FITID>
<MEMO>Transferência recebida pelo Pix - AMOS EMANUEL A CAMPOS - •••.945.519-•• - BCO DO BRASIL S.A. (0001) Agência: 299 Conta: 106413-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>26.50</TRNAMT>
<FITID>67d38d11-a92a-49cd-87d1-e7d060350290</FITID>
<MEMO>Transferência recebida pelo Pix - Rafael Aguiar Camacho - •••.075.279-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480660-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>67d3a8ee-ffc6-442c-a927-b4eedc14c2d7</FITID>
<MEMO>Transferência Recebida - Rafaela Rocha - •••.023.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46346183-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>95.00</TRNAMT>
<FITID>67d5c3a3-5ee3-46cd-b8e2-785b7c08cfca</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - •••.419.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:BRT]</DTPOSTED>
<TRNAMT>654.44</TRNAMT>
<FITID>67d84d2a-985a-4573-bf44-d7b13c247080</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>67d84d82-ce6b-46d8-a466-cd1fbe7c64bf</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>2100.00</TRNAMT>
<FITID>67d9e917-95b0-4f9a-8b32-4867eb00632c</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - •••.419.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>12.00</TRNAMT>
<FITID>67dced60-40b0-4a74-9ceb-3ffbfd998eb3</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS ALEXANDRE CITO DOS SANTOS - •••.940.329-•• - BANCO INTER (0077) Agência: 1 Conta: 15041872-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>12.00</TRNAMT>
<FITID>67dced68-1dbb-45ba-ab61-b0b08c01ec9f</FITID>
<MEMO>Transferência recebida pelo Pix - LUAN MATHEUS CITO - •••.866.369-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8092 Conta: 49050-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>67ddabaf-1b66-441f-875e-027771069179</FITID>
<MEMO>Transferência enviada pelo Pix - ROMERO E TAGUCHI LTDA  - 04.594.070/0001-76 - ITAÚ UNIBANCO S.A. (0341) Agência: 4019 Conta: 6996-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>12.00</TRNAMT>
<FITID>67ddc90f-a9c5-4a9c-9fda-053c6708b7b4</FITID>
<MEMO>Transferência recebida pelo Pix - Henrique Pinho De Sousa Cruz - •••.854.812-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480654-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>67dde7ad-753e-46ad-82fa-41af2ecd3a3f</FITID>
<MEMO>Transferência enviada pelo Pix - Lucas de Almeida - •••.927.679-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 10646571-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>16.00</TRNAMT>
<FITID>67ddf83e-be9f-4aee-9d94-d2e6b3d2aea4</FITID>
<MEMO>Transferência recebida pelo Pix - Rafael Aguiar Camacho - •••.075.279-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480660-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>67defe9d-9075-47c8-a561-5d00309bd6c7</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Pinho de S Cruz - •••.854.812-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>67e1ce3f-b659-4a98-9e83-d6335309cb63</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL                    - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>67e42d7f-c5fe-4fc2-a1f2-7768ec97b6ab</FITID>
<MEMO>Transferência recebida pelo Pix - C.R.M. - PRESTADORA DE SERVICOS ADMINISTRATIVOS LT - 10.893.000/0001-11 - CC SICOOB HORIZONTE Agência: 4393 Conta: 3144-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>67e64cde-8b4b-407a-b881-46c5eb0b6e9d</FITID>
<MEMO>Transferência enviada pelo Pix - Marli Chagas - •••.667.638-•• - Nubank (0260) Agência: 1 Conta: 51231550-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>67e745b0-2e0f-4b22-9950-a40d8177506f</FITID>
<MEMO>Transferência recebida pelo Pix - Rafael Aguiar Camacho - •••.075.279-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480660-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>67e745b1-f884-4b1f-97d3-11eeaa2e288e</FITID>
<MEMO>Transferência recebida pelo Pix - Murilo De Souza Barros - •••.932.539-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 543519-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>67e76224-ccef-4716-94bf-64d5734bd5ef</FITID>
<MEMO>Transferência recebida pelo Pix - Murilo De Souza Barros - •••.932.539-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 543519-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67e762be-c7dc-4d0e-9253-b8123b8b3a66</FITID>
<MEMO>Transferência Recebida - Ana Carolina Formigoni - •••.483.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 105633-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>67ead96f-a6b2-4a1f-a2d5-7a255d240d4e</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL                    - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-512.77</TRNAMT>
<FITID>67eae48e-3efc-4bba-b848-17fea680466a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67eb2125-3b04-4372-93d8-2c6b2a3bfe9d</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Pinho de S Cruz - •••.854.812-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>922.23</BALAMT>
<DTASOF>20250331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>