OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024154132[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501000000[-3:BRT]</DTSTART>
<DTEND>20250531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:BRT]</DTPOSTED>
<TRNAMT>800.00</TRNAMT>
<FITID>682bb987-d0f1-4d4c-b429-a56520f48bbe</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.63</TRNAMT>
<FITID>682c7b70-1be0-4329-a617-70ef6be200a3</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-553.51</TRNAMT>
<FITID>682c7baf-1d10-4cf9-88eb-1126b0a70886</FITID>
<MEMO>Transferência enviada pelo Pix - COPEL DISTRIBUICAO SA - 04.368.898/0001-06 - BCO BRADESCO S.A. (0237) Agência: 3099 Conta: 2361-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>682c7c51-f7c8-4b3f-9e1f-f9a1ff064bac</FITID>
<MEMO>Transferência enviada pelo Pix - Eloisa de Gois Maciel - ***.***.***-** - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>363.94</TRNAMT>
<FITID>682c7c9b-3644-4f3e-afe8-3d9b95c4aebc</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.60</TRNAMT>
<FITID>682d5d6f-f3bb-4733-9798-144063cff2ae</FITID>
<MEMO>Transferência enviada pelo Pix - GIOVANNA FALCAO FREDEGOTTO - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>682f1a4a-daf2-4641-bba5-f5b99c9e839f</FITID>
<MEMO>Transferência enviada pelo Pix - BEATRIZ FERNANDA MENDES - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 538199-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.25</TRNAMT>
<FITID>682f2bba-fe30-47cf-ba3f-4d3960ae8041</FITID>
<MEMO>Transferência enviada pelo Pix - ANA CAROLINA FORMIGONI - ***.***.***-** - BANCO INTER (0077) Agência: 1 Conta: 4400563-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.20</TRNAMT>
<FITID>6830ab38-7fc9-4c9f-9480-f0bbbfb14567</FITID>
<MEMO>Transferência enviada pelo Pix - MADERO INDUSTRIA E COMERCIO S A                              - 13.783.221/0004-78 - BCO BRADESCO S.A. (0237) Agência: 6349 Conta: 151-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250524000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>68321428-8391-4e00-888d-ab3bd2bf1687</FITID>
<MEMO>Transferência Recebida - Vitoria Perdigão Coraça Rosa - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 773144-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250524000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>68321821-68c5-4b7c-9c58-e9b58ba2a760</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68321848-ae52-40c7-8301-61efe308f9e3</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-275.00</TRNAMT>
<FITID>683218b3-51ea-42d9-8a4f-355d44af36d4</FITID>
<MEMO>Transferência enviada pelo Pix - PAULO HENRIQUE TORRES BARBOSA - ***.***.***-** - BCO BRADESCO S.A. (0237) Agência: 6240 Conta: 194560-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>6834996a-f691-411b-8d6b-44e13b7ef721</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Pinho de S Cruz - ***.***.***-** - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:BRT]</DTPOSTED>
<TRNAMT>222.00</TRNAMT>
<FITID>68388395-86e2-4854-af4f-5107e015ab2f</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-221.47</TRNAMT>
<FITID>683883bf-3a57-454c-817b-cb77c6639648</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>32.00</TRNAMT>
<FITID>683954b6-e4cf-481d-a614-45bbdadc83e2</FITID>
<MEMO>Transferência recebida pelo Pix - Murilo De Souza Barros - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 543519-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.90</TRNAMT>
<FITID>6839c4df-94ca-4eb1-a424-3fb76abfc3e6</FITID>
<MEMO>Transferência recebida pelo Pix - Henrique Pinho De Sousa Cruz - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480654-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.55</TRNAMT>
<FITID>6839c9d7-8617-4188-84ea-0f5b655f5024</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Pinho de S Cruz - ***.***.***-** - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.90</TRNAMT>
<FITID>6839cc6a-a7f4-462a-8e74-f698ec2bf87f</FITID>
<MEMO>Transferência Recebida - Caroline Santos Correia - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 92700910-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>683a3cbc-c233-4df2-a4e4-b110267a46a2</FITID>
<MEMO>Transferência enviada pelo Pix - Laressa Vidotti Brito - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 27204998-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250531000000[-3:BRT]</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>683b7ca6-6ce7-42b2-ad7a-59b139c15d54</FITID>
<MEMO>Transferência recebida pelo Pix - BIANCA KELLEN DIAS SOTTILE - ***.***.***-** - CAIXA ECONOMICA FEDERAL (0104) Agência: 4005 Conta: 812955509-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250531000000[-3:BRT]</DTPOSTED>
<TRNAMT>68.00</TRNAMT>
<FITID>683b9aa0-aab2-4556-9e5e-3b1fb8bcfe8a</FITID>
<MEMO>Transferência recebida pelo Pix - CAYO AUGUSTO MACHADO - ***.***.***-** - BCO BRADESCO S.A. (0237) Agência: 3980 Conta: 545914-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250531000000[-3:BRT]</DTPOSTED>
<TRNAMT>23.10</TRNAMT>
<FITID>683b9b27-2d72-4cbc-a8d2-79007e3ff1d7</FITID>
<MEMO>Transferência recebida pelo Pix - BIANCA KELLEN DIAS SOTTILE - ***.***.***-** - CAIXA ECONOMICA FEDERAL (0104) Agência: 4005 Conta: 812955509-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>255.98</BALAMT>
<DTASOF>20250531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.30</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
