OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024154208[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250901000000[-3:BRT]</DTSTART>
<DTEND>20250930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>68b5b145-c085-40ef-90dc-aaf2bb4f65b4</FITID>
<MEMO>Transferência enviada pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>68b7beb0-377f-4755-ab3e-4dedc3c33951</FITID>
<MEMO>Transferência recebida pelo Pix - ISABELLE DE CASSIA SCHON - ***.***.***-** - BCO DO BRASIL S.A. (0001) Agência: 633 Conta: 28409-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>1358.82</TRNAMT>
<FITID>68b85713-c659-4c8e-81a4-24efda83c318</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1378.82</TRNAMT>
<FITID>68b8573a-de6e-4ed6-b0aa-532deaca8584</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>68b9b756-c7e7-4bf1-9d84-75e31b6f1bf2</FITID>
<MEMO>Transferência Recebida - Ana Carolina Formigoni - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 105633-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>68b9bf41-6b39-4931-85d6-50ceea2840f2</FITID>
<MEMO>Transferência enviada pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:BRT]</DTPOSTED>
<TRNAMT>38.00</TRNAMT>
<FITID>68bb95ff-f6d1-45c5-a57b-afa593189b6b</FITID>
<MEMO>Transferência recebida pelo Pix - HENRIQUE PINHO DE S CRUZ - ***.***.***-** - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>68c094e7-e3c0-4b1b-a392-5d0c809291f8</FITID>
<MEMO>Transferência Recebida - João Paulo Salles Beraldo - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5608287-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:BRT]</DTPOSTED>
<TRNAMT>170.00</TRNAMT>
<FITID>68c34350-5b09-41b1-bc99-e1ce22205cbc</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>68c34350-5b09-41b1-bc99-e1ce22205cbc:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - ***.***.***-** - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250913000000[-3:BRT]</DTPOSTED>
<TRNAMT>207.20</TRNAMT>
<FITID>68c610c7-7db8-40f4-8a73-e3e5e5547110</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250913000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68c62d39-e487-482b-8f48-c80bf37280c6</FITID>
<MEMO>Transferência enviada pelo Pix - Lucas de Almeida - ***.***.***-** - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 10646571-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250914000000[-3:BRT]</DTPOSTED>
<TRNAMT>24.00</TRNAMT>
<FITID>68c6799c-906f-4e45-8ee3-6395091edb36</FITID>
<MEMO>Transferência Recebida - Ana Carolina Formigoni - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 105633-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68c9565b-9cb8-4a0d-8ef3-017fb86338ef</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>68c9567a-8825-4f0a-b895-30787c64727f</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68c9567a-8825-4f0a-b895-30787c64727f:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>68c969ec-0bb6-455c-92b1-9a931904a66f</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>68c969ec-0bb6-455c-92b1-9a931904a66f:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>68cd4928-20f7-4f3d-ade3-4939b99b3435</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>68cd4928-20f7-4f3d-ade3-4939b99b3435:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Ana Carolina Formigoni - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 105633-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>34.00</TRNAMT>
<FITID>68ce0bed-f27d-433d-b6ee-569c08629d3a</FITID>
<MEMO>Transferência recebida pelo Pix - Murilo De Souza Barros - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 543519-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>68ce0c92-f296-4106-9110-923de2e82a4f</FITID>
<MEMO>Transferência recebida pelo Pix - Amos Emanuel De Andrade Campos - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480777-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>75.00</TRNAMT>
<FITID>68ce0e90-fabf-4568-a72c-fbd367473bbf</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>68ce0e90-fabf-4568-a72c-fbd367473bbf:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250920000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.00</TRNAMT>
<FITID>68ced0e5-7d3e-4eb4-81cd-58d41de9eba9</FITID>
<MEMO>Transferência enviada pelo Pix - ASSINY NEGOCIOS E PAGAMENTOS DIGITAIS - 37.645.464/0001-65 - CIELO IP S.A. (0362) Agência: 1 Conta: 2518460003-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250921000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>68cf974c-d686-4f1f-84aa-84de111a8ea9</FITID>
<MEMO>Transferência recebida pelo Pix - Murilo De Souza Barros - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 543519-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>68d54883-8811-4c2c-b3d2-175e45a3f15b</FITID>
<MEMO>Depósito de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1011.00</TRNAMT>
<FITID>68d548c2-9d5c-40e2-8d48-9ce183d3634a</FITID>
<MEMO>Transferência enviada pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250927000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>68d785b7-f5ad-4c8f-8916-fec7e04d27b8</FITID>
<MEMO>Transferência enviada pelo Pix - Igor Amaral vitor - ***.***.***-** - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 18790195-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250927000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.20</TRNAMT>
<FITID>68d820ae-0868-4043-864a-c2564318fee9</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>1154.45</TRNAMT>
<FITID>68dbf98d-cb6a-49d0-b436-011c8dc10c17</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1154.45</TRNAMT>
<FITID>68dbf9a0-af92-49bf-8cdd-5149d004ef94</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20250930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
