OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024154154[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701000000[-3:BRT]</DTSTART>
<DTEND>20250731000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>68649851-9b76-4727-b8bc-a23c35d63aa7</FITID>
<MEMO>Transferência enviada pelo Pix - HENRIQUE PINHO DE S CRUZ - •••.854.812-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.66</TRNAMT>
<FITID>68671167-c3d8-41c3-9f4a-fbff49786e53</FITID>
<MEMO>Transferência enviada pelo Pix - Ana Carolina Formigoni - •••.483.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 105633-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250706000000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>686a2bf1-da05-417b-a703-cf960a67eb09</FITID>
<MEMO>Transferência recebida pelo Pix - Murilo De Souza Barros - •••.932.539-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 543519-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>686bcd86-cc8f-457f-9f5b-bec3fcab73a7</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-221.26</TRNAMT>
<FITID>686c5c79-6139-4bc2-945d-1dabcc41a507</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250712000000[-3:BRT]</DTPOSTED>
<TRNAMT>1187.98</TRNAMT>
<FITID>6872b9ca-8d67-45d5-a1d0-f366586ca50b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1212.05</TRNAMT>
<FITID>6872ba0a-ef92-414f-9946-795230afd6fa</FITID>
<MEMO>Transferência enviada pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250712000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>6872d45a-019d-4cb6-8089-a5dda4a7c416</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - •••.419.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250713000000[-3:BRT]</DTPOSTED>
<TRNAMT>164.21</TRNAMT>
<FITID>6873f9a0-e41a-40d6-852e-1e11c474aaab</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713000000[-3:BRT]</DTPOSTED>
<TRNAMT>-339.00</TRNAMT>
<FITID>6873fb27-574b-4e00-b4db-d5ffc6752ee0</FITID>
<MEMO>Transferência enviada pelo Pix - Rafael Aguiar Camacho - •••.075.279-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 93345044-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250713000000[-3:BRT]</DTPOSTED>
<TRNAMT>23.00</TRNAMT>
<FITID>68746fb4-3a11-4592-9acd-cce5707730a9</FITID>
<MEMO>Transferência recebida pelo Pix - Amos Emanuel De Andrade Campos - •••.945.519-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480777-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
<TRNAMT>-219.00</TRNAMT>
<FITID>687509c4-165f-4ee8-836f-34e12a370f85</FITID>
<MEMO>Transferência enviada pelo Pix - FUNDACAO UNIVERSITARIA PARA O VESTIBULAR FUVEST - 47.900.758/0001-40 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 658 Conta: 29001121-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>68753c00-56db-4aef-a8c4-c9304c0d09d3</FITID>
<MEMO>Transferência enviada pelo Pix - Eloisa de Gois Maciel - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>687664dc-75b8-48b0-8827-057d09bcd2fa</FITID>
<MEMO>Transferência enviada pelo Pix - Saulo Charello Medeiros - •••.884.259-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 86692505-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.25</TRNAMT>
<FITID>6877f9f3-5c3d-451d-aa87-64edb2ebe01f</FITID>
<MEMO>Transferência enviada pelo Pix - Ane Eliza Garcia Scarpeta - •••.253.989-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5410336-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>6878367e-1a79-450b-b1c5-952d276900bd</FITID>
<MEMO>Transferência recebida pelo Pix - Caroline Santos Correia - •••.329.749-•• - PICPAY (0380) Agência: 1 Conta: 70187429-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>687943a1-90a8-4a9f-a037-d29feca374c8</FITID>
<MEMO>Transferência enviada pelo Pix - Rfb Imobiliaria Ltda - 27.398.255/0001-00 - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 385343-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250719000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>687b1aca-0842-427e-a7ba-956d83e3b3d2</FITID>
<MEMO>Transferência recebida pelo Pix - Amos Emanuel De Andrade Campos - •••.945.519-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480777-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250720000000[-3:BRT]</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>687cb478-5a11-4ccc-87e5-dd60c1a234f2</FITID>
<MEMO>Transferência Recebida - Caio Augusto Neves Bonifacio - •••.217.139-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 28304869-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.00</TRNAMT>
<FITID>687f9803-9eec-46a7-8cf4-d866c7287851</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>103.00</TRNAMT>
<FITID>687f982b-08be-4a5a-9581-e33e58e2d74b</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.00</TRNAMT>
<FITID>687f982b-08be-4a5a-9581-e33e58e2d74b:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>68804145-d649-4b34-8b88-f6acbcaf2f61</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>68804145-d649-4b34-8b88-f6acbcaf2f61:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - HENRIQUE PINHO DE S CRUZ - •••.854.812-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
<TRNAMT>151.18</TRNAMT>
<FITID>6880d9a2-7784-4d88-803d-45b219eb0bec</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
<TRNAMT>-151.18</TRNAMT>
<FITID>6880d9a2-7784-4d88-803d-45b219eb0bec:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250727000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>6885c173-ce82-4d51-bc9c-99de9331988e</FITID>
<MEMO>Transferência Recebida - Renan Vinícius de Souza Vindoca - •••.830.369-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59544553-9</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>25.96</BALAMT>
<DTASOF>20250731000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>