OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024153851[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201000000[-3:BRT]</DTSTART>
<DTEND>20250228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.00</TRNAMT>
<FITID>679dcc55-9541-4b98-a1cd-2dc93e702b7f</FITID>
<MEMO>Transferência Recebida - Lilian Cunha - •••.929.008-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58894635-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>320.00</TRNAMT>
<FITID>67a69655-e848-45fa-9bef-7907d6565fd6</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-316.24</TRNAMT>
<FITID>67a6966a-0655-4d30-b183-5d13ac65f3b0</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250208000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>67a70215-0894-436e-9887-8ecc3d8eca7f</FITID>
<MEMO>Transferência Recebida - Marli Chagas - •••.667.638-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 51231550-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>440.00</TRNAMT>
<FITID>67acfaac-5774-470f-8c61-a26478cc3eed</FITID>
<MEMO>Transferência Recebida - Giovanna Falcão - •••.419.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>67ad0939-1542-4b78-81ed-e396b606f206</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - •••.321.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.88</TRNAMT>
<FITID>67b8d6e6-6a99-4965-9bf3-400a119bfb72</FITID>
<MEMO>Compra no débito via NuPay - Sympla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:BRT]</DTPOSTED>
<TRNAMT>916.63</TRNAMT>
<FITID>67bdc085-0a5e-4c80-b6c9-1ef615f97d21</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67be13cc-ad63-4318-8d14-2d877f9dd3a2</FITID>
<MEMO>Transferência enviada pelo Pix - GIOVANNA FALCAO FREDEGOTTO - •••.419.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 74719778-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>999.00</TRNAMT>
<FITID>67c15a3f-d946-4242-90fb-0055e6fbba70</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1863.67</TRNAMT>
<FITID>67c15a5c-aac3-4390-941b-6e14923f4c66</FITID>
<MEMO>Transferência enviada pelo Pix - KABUM COMERCIO ELETRONICO SA - 05.570.714/0001-59 - ITAÚ UNIBANCO S.A. (0341) Agência: 279 Conta: 26467-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>163.06</BALAMT>
<DTASOF>20250228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>