OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260120142114[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101000000[-3:BRT]</DTSTART>
<DTEND>20251130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>690ac84f-935e-4cba-8671-9b6c7b00d91e</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>690ac84f-935e-4cba-8671-9b6c7b00d91e:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - AARON FELIPE FERREIRA DA SILVA - •••.564.629-•• - BANCO INTER (0077) Agência: 1 Conta: 26169178-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>64.00</TRNAMT>
<FITID>690c05ce-b6b2-4032-9aa3-7b58ff2b00e7</FITID>
<MEMO>Transferência recebida pelo Pix - Vinicius Chagas Assef - •••.624.679-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2670403640-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6915f13a-bee5-480e-849a-25c9a4370447</FITID>
<MEMO>Transferência enviada pelo Pix - DAIANE MARTINS BARBOZA - •••.604.479-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 109 Conta: 95916-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>6915fde9-77f6-4e15-b87a-0d059fa75371</FITID>
<MEMO>Transferência recebida pelo Pix - SIRLENE ZAMPERLINI SOARES - •••.592.629-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3030 Conta: 1069218-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>69163e6a-740d-4e31-add6-ad7e11bff5e1</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - •••.321.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>6916469c-ea54-4ea2-8c34-d30e3863a3cd</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>691684a9-37ac-4c4c-8395-74aa4bc09981</FITID>
<MEMO>Transferência enviada pelo Pix - FABIANO NAKAMOTO - •••.999.608-•• - Banco XP S.A. (0348) Agência: 1 Conta: 801195-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>691ce4f9-5218-4b5f-a39a-1a38b60e16a6</FITID>
<MEMO>Transferência recebida pelo Pix - AMANDA MACHADO ROZOLEM - •••.976.339-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4114 Conta: 2346-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>270.00</TRNAMT>
<FITID>691dea39-c143-4b97-bd3a-0a0fb1e72fd4</FITID>
<MEMO>Transferência recebida pelo Pix - Paulo Cesar Kuller Zanoni - •••.032.299-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480658-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>691deb4e-eed1-4687-a9b8-90be61e3ac5d</FITID>
<MEMO>Transferência recebida pelo Pix - Pedro Henrique Cury Martineli - •••.495.199-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480651-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>270.00</TRNAMT>
<FITID>691decce-2683-4a8b-b275-121f4bcfcc5b</FITID>
<MEMO>Transferência recebida pelo Pix - AMOS EMANUEL A CAMPOS - •••.945.519-•• - BCO DO BRASIL S.A. (0001) Agência: 299 Conta: 106413-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1620.00</TRNAMT>
<FITID>691e6c7b-8ef8-4f8d-9b99-c0f3d7a1b016</FITID>
<MEMO>Transferência enviada pelo Pix - Bruna Fernanda de Oliveira Florencio - •••.176.149-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10903131-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>69209b7d-14fe-4062-8bac-ffc6ce605442</FITID>
<MEMO>Transferência enviada pelo Pix - Carlo Miguel de Oliveira Cordeiro (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>6923bda6-9a77-416f-8372-c412194fc28f</FITID>
<MEMO>Transferência recebida pelo Pix - GIOVANA DINIZ - •••.780.579-•• - BCO DO BRASIL S.A. (0001) Agência: 4891 Conta: 50300-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>6924903c-7cd8-4be4-aab2-fc7b583849ad</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-404.00</TRNAMT>
<FITID>6925a7f7-6bea-425d-ae5e-89a2e4aefb2f</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251126000000[-3:BRT]</DTPOSTED>
<TRNAMT>17.00</TRNAMT>
<FITID>69268949-3dcc-44c4-8954-59e36a85eeaf</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>69268949-3dcc-44c4-8954-59e36a85eeaf:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Pinho de S Cruz - •••.854.812-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251126000000[-3:BRT]</DTPOSTED>
<TRNAMT>17.00</TRNAMT>
<FITID>69268970-99d1-4bb8-a911-52bda0f215e9</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>69268970-99d1-4bb8-a911-52bda0f215e9:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - LUAN MATHEUS CITO - •••.866.369-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8092 Conta: 49050-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251130000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.07</TRNAMT>
<FITID>692c648e-403b-4b04-9914-ff1070d61fa3</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.07</TRNAMT>
<FITID>692c648e-403b-4b04-9914-ff1070d61fa3:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - SAQPAY - 27.272.997/0001-95 - BCO BRADESCO S.A. (0237) Agência: 1144 Conta: 2900-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251130000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>692c8423-b632-4a69-a979-e891c2b6e981</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>50.00</BALAMT>
<DTASOF>20251130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>