OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024154159[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250801000000[-3:BRT]</DTSTART>
<DTEND>20250831000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:BRT]</DTPOSTED>
<TRNAMT>271.92</TRNAMT>
<FITID>68923729-02f0-4e05-8ca3-936f180156b0</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-297.88</TRNAMT>
<FITID>68923748-9346-44e8-a08d-7179e11834aa</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
<TRNAMT>155.49</TRNAMT>
<FITID>6894ab2c-0612-4edc-bd6e-5a9702d8985c</FITID>
<MEMO>Transferência recebida pelo Pix - Pessoa Anonima - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>6894ab94-9432-4dd9-aa4c-de3222ebbc9c</FITID>
<MEMO>Transferência enviada pelo Pix - Bruna Fernanda de Oliveira Florencio - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10903131-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>6894abb5-8b26-4d81-bd62-907e1c8f8210</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>6894abb5-8b26-4d81-bd62-907e1c8f8210:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Bruna Fernanda de Oliveira Florencio - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10903131-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>689502b7-3411-4ab4-aab0-bdafb60dc078</FITID>
<MEMO>Transferência recebida pelo Pix - Bianca Dos Santos Cestari - ***.***.***-** - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480644-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>68951d80-8bf5-4350-9ec5-eca1ce98b005</FITID>
<MEMO>Transferência enviada pelo Pix - Daiane Martins Barboza - ***.***.***-** - ITAÚ UNIBANCO S.A. (0341) Agência: 109 Conta: 95916-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250809000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>6897f820-7b50-40a1-a0ab-89fc288751b4</FITID>
<MEMO>Transferência recebida pelo Pix - Felipe Macedo Santos Lima - ***.***.***-** - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 8686871067-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>689a4820-641e-4e0e-9589-9bd735cc1f8e</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - ***.***.***-** - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:BRT]</DTPOSTED>
<TRNAMT>125.00</TRNAMT>
<FITID>689a4840-0508-4059-a438-4277e73281ea</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>689a4840-0508-4059-a438-4277e73281ea:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - ***.***.***-** - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>689c974d-255a-478b-8745-2f9a1c745805</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>689c974d-255a-478b-8745-2f9a1c745805:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - VITOR OLIVEIRA TAVARES - ***.***.***-** - BCO DO BRASIL S.A. (0001) Agência: 108 Conta: 133413-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>689c9787-5624-4916-82e9-fbb4aa381305</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>689c9787-5624-4916-82e9-fbb4aa381305:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - CLAUDIO MARTINS PRUDENCIO - ***.***.***-** - CAIXA ECONOMICA FEDERAL (0104) Agência: 873 Conta: 1288000000812391764-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
<TRNAMT>410.00</TRNAMT>
<FITID>689c97fd-b46d-461d-adad-076d665b488b</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-410.00</TRNAMT>
<FITID>689c97fd-b46d-461d-adad-076d665b488b:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - CLOVIS APARECIDO DA SILVA - ***.***.***-** - ITAÚ UNIBANCO S.A. (0341) Agência: 1679 Conta: 22416-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>240.00</TRNAMT>
<FITID>689dd903-33e7-4351-b2c4-7f0b5c16f9de</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>689dd903-33e7-4351-b2c4-7f0b5c16f9de:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>689e3c9c-2a99-4c5b-91fa-cdcb31c4c524</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>689e3c9c-2a99-4c5b-91fa-cdcb31c4c524:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Saulo Charello Medeiros - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 86692505-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.15</TRNAMT>
<FITID>689ff333-2a92-4e1d-8ca9-d340aab496f2</FITID>
<MEMO>Transferência Recebida - Douglas Ribeiro Souto Junior - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 1322181-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.15</TRNAMT>
<FITID>689ff33f-828e-4185-a523-fdc1b29e6db1</FITID>
<MEMO>Transferência recebida pelo Pix - VITORIA GABRIELY DA SILVA - ***.***.***-** - BCO DO BRASIL S.A. (0001) Agência: 1765 Conta: 14819-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:BRT]</DTPOSTED>
<TRNAMT>39.15</TRNAMT>
<FITID>689ff359-970e-4b9c-af3b-4744f04ea31c</FITID>
<MEMO>Transferência Recebida - Renan Vinícius de Souza Vindoca - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59544553-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:BRT]</DTPOSTED>
<TRNAMT>58.30</TRNAMT>
<FITID>689ff3aa-6af9-4aee-b35a-966737eb6725</FITID>
<MEMO>Transferência recebida pelo Pix - RICARDO HENRIQUE DE OLIVEIRA - ***.***.***-** - ITAÚ UNIBANCO S.A. (0341) Agência: 88 Conta: 36658-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:BRT]</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>68a32597-03e5-403a-aa8c-3115edb3e718</FITID>
<MEMO>Transferência recebida pelo Pix - GIOVANA DINIZ - ***.***.***-** - BCO DO BRASIL S.A. (0001) Agência: 4891 Conta: 50300-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.24</TRNAMT>
<FITID>68aa2bb4-7fc3-4f74-a410-3153d561df82</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>68afab12-d9da-49c6-ab4f-0364d3660eb6</FITID>
<MEMO>Transferência Recebida - Caroline Santos Correia - ***.***.***-** - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 92700910-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>50.00</BALAMT>
<DTASOF>20250831000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
