OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260301205358[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>78016083-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101000000[-3:BRT]</DTSTART>
<DTEND>20260131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>36.00</TRNAMT>
<FITID>6959aa41-e4eb-4f39-89e4-8ace8217fcf0</FITID>
<MEMO>Transferência recebida pelo Pix - Felipe Macedo Santos Lima - •••.570.009-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 8686871067-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>36.00</TRNAMT>
<FITID>6959cd10-646c-4c72-8844-d87bb88c9361</FITID>
<MEMO>Transferência recebida pelo Pix - HENRIQUE PINHO DE S CRUZ - •••.854.812-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1555 Conta: 4208-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>6961710f-bdd4-4f6b-bf5d-8d6e19609864</FITID>
<MEMO>Transferência enviada pelo Pix - RAUL AUGUSTO CALDAS DOMINGOS (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>280.00</TRNAMT>
<FITID>6961712d-6bf7-4665-a210-cad0f65e9595</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>6961712d-6bf7-4665-a210-cad0f65e9595:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - RAUL AUGUSTO CALDAS DOMINGOS - •••.604.396-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 536717-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>170.00</TRNAMT>
<FITID>69652c5b-e27e-4efb-bd88-89ad08e12244</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>69652c5b-e27e-4efb-bd88-89ad08e12244:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - ELOISA DE GOIS MACIEL - •••.093.217-•• - BCO BRADESCO S.A. (0237) Agência: 53 Conta: 400232-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>69653654-7637-45c4-933e-a414cfaf21e5</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>69653654-7637-45c4-933e-a414cfaf21e5:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Carlo Miguel de Oliveira Cordeiro - •••.462.609-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 83289636-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260113000000[-3:BRT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>696671f6-a279-4aa3-9628-778546fb95ef</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>696671f6-a279-4aa3-9628-778546fb95ef:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Larah N Ferreira - •••.321.099-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70647759-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260130000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.00</TRNAMT>
<FITID>697c1ebd-c4c0-41fb-8cbb-ca5b71541940</FITID>
<MEMO>Transferência recebida pelo Pix - Amos Emanuel De Andrade Campos - •••.945.519-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480777-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>697e54c1-bbaf-4bf7-acab-0adddfb7ee25</FITID>
<MEMO>Transferência recebida pelo Pix - Amos Emanuel De Andrade Campos - •••.945.519-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480777-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>1846.16</TRNAMT>
<FITID>697e678a-e35e-480c-9570-b569f8cde30b</FITID>
<MEMO>Transferência recebida pelo Pix - Matheus Gasparino Alho - •••.009.679-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 20 Conta: 480667-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1856.16</TRNAMT>
<FITID>697e679f-6a5f-4634-8aa7-30567932a095</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10.00</BALAMT>
<DTASOF>20260131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>